{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quizmon",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "secrets": {
    "required": ["VAPID_PRIVATE_KEY"],
  },
  "exports": {
    "DailyReminder": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DAILY_REMINDERS",
        "class_name": "DailyReminder",
      },
    ],
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "quizmon_events",
    },
  ],
}
