{
  "recommendations": [
    "esbenp.prettier-vscode",
    "aaron-bond.better-comments",
    "joshbolduc.commitlint",
    "vivaxy.vscode-conventional-commits",
    "foxundermoon.shell-format",
    "jock.svg"
  ]
}
