{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "conventionalCommits.scopes": [
    "vscode",
    "npm",
    "assets",
    "config",
    "styling",
    "pages",
    "github",
    "lib",
    "components",
    "text"
  ],
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "cSpell.words": [
    "alola",
    "countup",
    "galar",
    "gmax",
    "hisui",
    "mantine",
    "Poké",
    "pokeapi",
    "Pokemons",
    "pokenode",
    "quizmon",
    "startcase",
    "tabler",
    "whos"
  ]
}
