{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "conventionalCommits.scopes": [
    "vscode",
    "npm",
    "assets",
    "config",
    "styling",
    "pages",
    "github",
    "lib",
    "components"
  ],
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "cSpell.words": ["pokeapi", "Pokemons", "startcase"]
}
